{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch ObstacleRush (Debug)",
			"request": "launch",
			"program": "G:\\Unreal\\ObstacleRush\\ObstacleRush\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "ObstacleRush Win64 Debug Build",
			"args": [
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRush (DebugGame)",
			"request": "launch",
			"program": "G:\\Unreal\\ObstacleRush\\ObstacleRush\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "ObstacleRush Win64 DebugGame Build",
			"args": [
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRush (Development)",
			"request": "launch",
			"program": "G:\\Unreal\\ObstacleRush\\ObstacleRush\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "ObstacleRush Win64 Development Build",
			"args": [
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRush (Test)",
			"request": "launch",
			"program": "G:\\Unreal\\ObstacleRush\\ObstacleRush\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "ObstacleRush Win64 Test Build",
			"args": [
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRush (Shipping)",
			"request": "launch",
			"program": "G:\\Unreal\\ObstacleRush\\ObstacleRush\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "ObstacleRush Win64 Shipping Build",
			"args": [
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRushEditor (Debug)",
			"request": "launch",
			"program": "D:\\Unreal\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "ObstacleRushEditor Win64 Debug Build",
			"args": [
				"G:\\Unreal\\ObstacleRush\\ObstacleRush\\ObstacleRush.uproject"
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRushEditor (DebugGame)",
			"request": "launch",
			"program": "D:\\Unreal\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "ObstacleRushEditor Win64 DebugGame Build",
			"args": [
				"G:\\Unreal\\ObstacleRush\\ObstacleRush\\ObstacleRush.uproject"
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Launch ObstacleRushEditor (Development)",
			"request": "launch",
			"program": "D:\\Unreal\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "ObstacleRushEditor Win64 Development Build",
			"args": [
				"G:\\Unreal\\ObstacleRush\\ObstacleRush\\ObstacleRush.uproject"
			],
			"cwd": "D:\\Unreal\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Unreal\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.1"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "D:\\Unreal\\UE_5.1\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=G:\\Unreal\\ObstacleRush\\ObstacleRush\\ObstacleRush.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "D:\\Unreal\\UE_5.1"
		}
	]
}
